<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyMessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-Kc-h1c">
                                <rect key="frame" x="20" y="91" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fjd-h7-mLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-t7-Gg9">
                                <rect key="frame" x="15" y="151" width="384" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-Aq-YUl">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="ZFT-Hx-tTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEC-2J-4iv">
                                        <rect key="frame" x="0.0" y="32.5" width="384" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="MR1-GJ-6lM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mav-Wk-b0K">
                                        <rect key="frame" x="0.0" y="56" width="384" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jyn-Kq-Alj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-Y6-Jvn">
                                        <rect key="frame" x="0.0" y="63" width="384" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="USn-am-rS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-Zl-3pJ">
                                        <rect key="frame" x="0.0" y="95.5" width="384" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="PVI-1O-OwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-jV-ujS">
                                        <rect key="frame" x="0.0" y="119" width="384" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qXM-0s-Qw7"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-bY-KHK">
                                        <rect key="frame" x="0.0" y="121" width="384" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="bj9-ey-hsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-kT-BVG">
                                        <rect key="frame" x="0.0" y="121" width="384" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="NSF-7i-GYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-Le-hd2">
                                        <rect key="frame" x="0.0" y="121" width="384" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9oO-NJ-g3I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-YX-uKQ">
                                <rect key="frame" x="15" y="282" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WTu-6W-KX5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="hmW-05-B6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9A-ps-uFU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-KK-m19">
                                <rect key="frame" x="229" y="282" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Wq-hF-oUN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="S84-zr-LGJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Resend Email">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWD-C4-CSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-BU-OUr">
                                <rect key="frame" x="48" y="337" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pc-Ks-GEj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-XY-dBf">
                                <rect key="frame" x="88.5" y="832" width="237" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-7h-I80">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-zj-H3h">
                                        <rect key="frame" x="185" y="0.0" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUt-4f-o0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhD-Kc-h1c" secondAttribute="trailing" constant="20" id="4aR-b6-VK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPG-t7-Gg9" secondAttribute="trailing" constant="15" id="7gN-AE-4iO"/>
                            <constraint firstItem="Ws2-XY-dBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhI-SK-cp2"/>
                            <constraint firstItem="WPG-t7-Gg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Lra-wO-Yaq"/>
                            <constraint firstItem="bOY-BU-OUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mtv-ne-iOR"/>
                            <constraint firstItem="h8u-KK-m19" firstAttribute="top" secondItem="WPG-t7-Gg9" secondAttribute="bottom" constant="10" id="PSw-Is-dss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8u-KK-m19" secondAttribute="trailing" constant="15" id="RO6-rh-QEq"/>
                            <constraint firstItem="fhD-Kc-h1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RlT-Z9-dko"/>
                            <constraint firstItem="fhD-Kc-h1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="XEn-46-ym5"/>
                            <constraint firstItem="Jrj-YX-uKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YtE-jy-UrS"/>
                            <constraint firstItem="bOY-BU-OUr" firstAttribute="top" secondItem="Jrj-YX-uKQ" secondAttribute="bottom" constant="25" id="e2l-cc-gXF"/>
                            <constraint firstItem="Jrj-YX-uKQ" firstAttribute="top" secondItem="WPG-t7-Gg9" secondAttribute="bottom" constant="10" id="s4v-cp-RFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ws2-XY-dBf" secondAttribute="bottom" id="tOE-Mg-2h9"/>
                            <constraint firstItem="WPG-t7-Gg9" firstAttribute="top" secondItem="fhD-Kc-h1c" secondAttribute="bottom" constant="15" id="z1Y-78-oKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="6HD-Aq-YUl" id="Iln-Xv-BB3"/>
                        <outlet property="emailTextField" destination="gEC-2J-4iv" id="rFP-SV-52s"/>
                        <outlet property="loginButtonOutlet" destination="bOY-BU-OUr" id="wy4-hZ-2KQ"/>
                        <outlet property="passwordLabelOutlet" destination="hGc-Y6-Jvn" id="57x-EE-P03"/>
                        <outlet property="passwordTextField" destination="EBv-Zl-3pJ" id="SpN-ES-CX9"/>
                        <outlet property="repeatPasswordLabel" destination="Qvw-bY-KHK" id="rB8-GK-pTe"/>
                        <outlet property="repeatPasswordLineView" destination="SmU-Le-hd2" id="X3u-HJ-ZAX"/>
                        <outlet property="repeatPasswordTextField" destination="tLB-kT-BVG" id="jZL-Q9-tx1"/>
                        <outlet property="resendEmailButtonOutlet" destination="h8u-KK-m19" id="7UE-Kh-NMn"/>
                        <outlet property="signUpButtonOutlet" destination="BQP-zj-H3h" id="2cA-90-Lak"/>
                        <outlet property="signUpLabel" destination="5jt-7h-I80" id="Y4j-Rk-abM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="-196.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
